<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="stylee.css">
  <script src="https://kit.fontawesome.com/2a7eb69a26.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <title>Congratulations!</title>
  <style>
   
    
    h1 {
      text-align: center;
      padding-top: 50px;
    font-size: 60px;
    color: white;
    font-weight: 300;
    font-style: italic;
    transition: 0.5s;
    }

    h1:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
}
    
    .p1 {
      color: white;
    font-weight: 300;
    padding: 50px;
    text-align: center;
    font-size: large;
    font-style: oblique;
    }

    .p2{
      background-color: black;
      border-radius: 50px;
      color: white;
    font-weight: 300;
    padding: 30px;
    text-align: center;
    font-size: large;
    }
    
   .p2 a{
    display: flex;
    flex-direction:column;
    max-width: 50%;
    margin: 0 auto;
    padding: 3px;
    align-items: center;
    color: #ff0d0d;
    
   }

   .p2 a:hover{

    transform: scale(1.25);
    transition: 0.3s;
}


  </style>
</head>
<body>
  <div>
    <video autoplay loop muted plays-inline id="vid">
        <source src="vid.mp4" type="video/mp4">

    </video>
</div>


<div>
    <nav id="nv">
        <img src="icon.png" class="logo">
        
    <ul>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">About Us</a></li>

    </ul>
    <a href="https://www.facebook.com/" target="_blank" ><i class="fab fa-facebook" id="fi"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram" id="ii"></i></a>


</nav>
</div>

  <h1>Congratulations on building your PC!</h1>
  <p class="p1">Thank you for using our service.</p>
  
  <div class="p2"> Here are some stores where you can buy your chosen equipment:) <br>
    <a href="https://delta-computer.net/index.php/en/">Delta-Computers</a> <br>
    <a href="https://compu-fast.com/">Compu-Fast</a> <br>
    <a href="https://maximumhardware.store/">Maximum-Hadware</a> <br>
    <a href="https://www.sigma-computer.com/"> Sigma-Computer</a> <br>
  </div>
</body>
</html>